<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Megalopolis - PR106</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="./app.ts"></script>
  </head>
  <body>
    <h1 id="title">Megalopolis</h1>
    <div id="actions">
      <fieldset class="input-container">
	<legend>Seed</legend>
	<div class="button-row">
	  <input type="number" id="game-seed" name="game-seed" placeholder="Entrez un nombre" value=1604>
	  <button id="random-seed" title="Utiliser une seed aléatoire">Aléatoire</button>
	</div>
      </fieldset>
      <div class="button-row">

	<button id="launch-button">Nouvelle partie</button>
	<button id="display-board-term">Afficher le plateau dans la console</button>
      </div>
      <p>Statut : <span id="status">En attente. <span style="color: #777777">Appuyez sur « Nouvelle Partie » pour démarrer.</span></span></p>
      <div id="turn-controller">
	<button id="previous-turn">◀</button>
	<p>Tour <b id="turn-counter">0</b></p>
	<button id="next-turn">▶</button>
      </div>
      <p>Score :<b> <span id="score">0</span> pts</b> sur <span id="score-target">0</span> pts</p>
    </div>
    <div id="board">
    </div>
    <div id="footer">
      <b>PR106 - Megalopolis</b><br>
      Alexis Brandner, Romane Cavey, Faustine Lacroix, Gael Valade
    </div>
  </body>
</html>
